{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "Minimal MCP-like WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
